@font-face {
	font-family: 'Roboto-Medium';
	font-weight: 500;
	font-style: normal;
	src: url('../fonts/Roboto-Medium.woff2') format('woff2'), url('../fonts/Roboto-Medium.woff') format('woff');
}

@font-face {
	font-family: 'Roboto-Regular';
	font-weight: 400;
	font-style: normal;
	src: url('../fonts/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto-Regular.woff') format('woff');
}

@font-face {
	font-family: 'RobotoCondensed-Bold';
	font-weight: 700;
	font-style: normal;
	src: url('../fonts/RobotoCondensed-Bold.woff2') format('woff2'), url('../fonts/RobotoCondensed-Bold.woff') format('woff');
}

@font-face {
	font-family: 'RobotoCondensed-Regular';
	font-weight: 400;
	font-style: normal;
	src: url('../fonts/RobotoCondensed-Regular.woff2') format('woff2'), url('../fonts/RobotoCondensed-Regular.woff') format('woff');
}

@font-face {
	font-family: 'Dosis-Medium';
	font-weight: 500;
	font-style: normal;
	src: url('../fonts/Dosis-Medium.woff2') format('woff2'), url('../fonts/Dosis-Medium.woff') format('woff');
}

@font-face {
	font-family: 'Dosis-Light';
	font-weight: 300;
	font-style: normal;
	src: url('../fonts/Dosis-Light.woff2') format('woff2'), url('../fonts/Dosis-Light.woff') format('woff');
}