@import 'vars';
@import 'fonts';
@import 'global';

.header {
	background-color: $accent;


	.navbar {
		min-height: 80px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		&-nav {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}

	.nav__btn {
		color: white;
		display: block;
		padding: 20px 0;
		line-height: 19px;
		letter-spacing: 2px;
		@extend %robotocondensed-700;
	}

	.nav__btn::before {
		margin-left: auto;
	}

	.nav__btn::after,
	.nav__btn::before {
		content: '';
		width: 0%;
		height: 2px;
		background: $yel;
		display: block;
		transition: 0.5s;
	}

	.nav__btn:hover::after,
	.nav__btn:hover::before {
		width: 100%;
	}
}

@media (min-width:640px) {
	.navbar {
		min-height: 100px;
	}
}

.logo__link {
	margin-left: 8px;
}

@media (min-width:640px) {
	.logo__link {
		margin-left: 14px;
	}
}

@media (min-width:768px) {
	.logo__link {
		margin-left: 0px;
	}
}

.head {
	background-image: url(../img/header-chicago-viev.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	min-height: 193px;
}

@media (min-width:640px) {
	.head {
		min-height: 386px;
	}
}

.top__slider {
	background: rgba(33, 33, 33, 0.5);

	&-item {
		color: #fff;
		min-height: 193px;
		text-align: center;
	}

	&-title {
		@extend %robotocondensed-400;
		line-height: 28px;
		font-size: 28px;
		text-transform: uppercase;
		padding: 36px 0 10px;
		margin: 0 auto 0;
	}

	&-title::after {
		content: attr(data-text);
		color: $yel;
	}

	&-btn {
		display: block;
		margin: 0 auto 50px;
		font-size: 18px;
		background-color: rgba(115, 115, 115, 0.7);
		color: $yel;
		padding: 16px 45px;
		border-radius: 5px;
		border: none;
	}

	&-btn:hover {
		color: #333;
		background-color: rgba(238, 186, 44, 0.7);
	}

	&-lower {
		@extend %robotocondensed-400;
		line-height: 20px;
		font-size: 17px;
		padding: 0 30px 0;
		margin-bottom: 140px;
	}

	.slick-dots {
		display: flex;
		justify-content: center;
		position: absolute;
		bottom: 20px;
		left: 0;
		right: 0;


		.slick-active {
			button {
				background-color: transparent;
				border: 1px solid $yel;
			}
		}

		button {
			font-size: 0;
			border: none;
			background-color: $yel;
			padding: 0;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			margin: 0 10px;
		}
	}
}

@media (min-width:640px) {
	.top__slider {
		&-item {
			min-width: 386px;
		}

		&-title {
			font-size: 60px;
			line-height: 60px;
		}

		&-btn {
			display: block;
			margin: 0 auto 80px;
			font-size: 18px;
			background-color: rgba(115, 115, 115, 0.7);
			color: $yel;
			padding: 16px 45px;
			border-radius: 3px;
			border: none;
		}

		.slick-arrow {
			width: 50px;
			height: 50px;
			border: none;
			background-color: transparent;
			position: absolute;
			z-index: 5;
			top: 50%;
			transform: translateY(-50%);
		}

		.slick-prev {
			left: 50px;
		}

		.slick-next {
			right: 50px;
		}
	}
}

@media (min-width:768px) {
	.top__slider {
		&-item {
			min-height: 465px;
		}

		&-btn {
			padding: 16px 65px;
		}

		&-lower {
			padding: 0 30px 0;
			margin-bottom: 175px;
		}

	}
}

@media (min-width:1024px) {
	.top__slider {
		&-item {
			min-height: 618px;
		}

		&-btn {
			padding: 16px 70px;
		}

		&-lower {
			padding: 0 30px 0;
			margin-bottom: 310px;
		}

	}
}

@media (min-width:1440px) {
	.top__slider {
		&-item {
			min-height: 668px;
		}

		&-btn {
			padding: 16px 70px;
		}

		&-lower {
			padding: 0 30px 0;
			margin-bottom: 360px;
			font-size: 20px;
		}

		.slick-arrow {
			width: 50px;
			height: 50px;
			border: none;
			background-color: transparent;
			position: absolute;
			z-index: 5;
			top: 50%;
			transform: translateY(-50%);
		}

		.slick-prev {
			left: 70px;
		}

		.slick-next {
			right: 70px;
		}
	}

}

.call {
	background-color: $accent;
	padding: 40px 0;
	color: #fff;
	text-align: center;

	&__title {
		@extend %roboto-500;
		font-size: 24px;
		line-height: 24px;
		margin-bottom: 15px;
	}

	&__title::after {
		content: attr(data-text);
		color: $yel;
	}

	&__text {
		@extend %dosis-300;
		margin-bottom: 40px;
	}

	&__text::after {
		content: attr(data-text);
		color: $yel;
	}

	&__btn {
		padding: 16px 15px;
		background-color: #fff;
		font-size: 18px;
		@extend %roboto-500;
		border-radius: 5px;
		border: none;
		color: $yel;
		transition: all .5s;
	}

	&__btn:hover {
		color: $accent;
		background-color: $yel;
	}
}

@media (min-width:768px) {
	.call {
		&__inner {
			text-align: left;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&__box {
			max-width: 527px;
		}

		&__text {
			margin-bottom: 0;
		}
	}
}

@media (min-width:1024px) {
	.call {
		&__box {
			max-width: 695px;
		}
	}
}

@media (min-width:1440px) {
	.call {
		&__box {
			max-width: 796px;
		}

		&__inner {
			padding: 0 80px;
		}
	}
}

.services {
	padding: 25px 0 40px;
	text-align: center;

	&__title {
		margin-bottom: 40px;
		color: $accent;
	}

	&__title::after {
		content: attr(data-text);
		color: $yel;
	}

	&__descr {
		line-height: 24px;
		font-size: 20px;
		color: $accent;
		margin-bottom: 21px;
	}

	&__text {
		color: #797979;
		margin-bottom: 40px;
		line-height: 18px;
		font-size: 16px;
	}

	&__item {
		min-height: 310px;
		border: 1px solid $yel;
		border-bottom: none;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 18px;

		&:last-child {
			border-bottom: 1px solid $yel;
		}

		&:hover {

			.services__item-text,
			.services__item-link {
				opacity: 1;
				height: auto;

			}

			.services__item-img {
				margin-bottom: 14px;
			}

			.services__item-title {
				margin-bottom: 30px;
			}

			.services__item-inner {
				border: 4px solid $accent;
				margin: 18px;
				padding: 25px 20px 5px;
				min-height: 277px;
			}
		}
	}

	&__item-inner {
		transition: all .5s;
	}

	&__item-img {
		margin-bottom: 30px;
	}

	&__item-title {
		font-size: 16px;
		line-height: 19px;
		letter-spacing: 2px;
		color: $accent;
		@extend %robotocondensed-700;
	}

	&__item-text,
	&__item-link {
		opacity: 0;
		height: 0;
		overflow: hidden;
		transition: all .5s;
	}

	&__item-text {
		margin-bottom: 17px;
		color: #797979;
		@extend %dosis-500;
	}

}

@media (min-width:640px) {
	.services {
		padding: 24px 0 0;

		&__title {
			margin-bottom: 20px;
			font-size: 48px;
			line-height: 56px;
		}

		&__title::after {
			content: attr(data-text);
			color: $yel;
		}

		&__descr {
			font-size: 24px;
			margin-bottom: 31px;
			position: relative;
		}

		&__text {
			font-size: 18px;
			line-height: 24px;
		}

		&__items {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -30px;
		}

		&__item {
			min-height: 310px;
			width: 50%;

			&:nth-child(even) {
				border-left: none;
			}

			&:last-child {
				border-bottom: none;
			}
		}
	}
}

@media (min-width:768px) {
	.services {
		padding: 50px 0 0;

		&__title {
			margin-bottom: 30px;
		}

		&__title::after {
			content: attr(data-text);
			color: $yel;
		}

		&__descr {
			text-align: left;
		}

		&__text {
			margin-bottom: 27px;
			text-align: left;
		}

		&__items {
			margin: 0 -40px;
		}

		&__item {
			min-height: 334px;

			&:hover {
				.services__item-inner {
					padding: 35px 34px 5px;
					min-height: 288px;
				}
			}
		}
	}
}

@media (min-width:1024px) {
	.services {
		padding: 50px 0 0;

		&__title {
			margin-bottom: 60px;
		}

		&__descr {
			text-align: left;
		}

		&__text {
			margin-bottom: 32px;
			max-width: 900px;
		}

		&__item {
			width: 25%;
			padding: 0 10px;
			min-height: 280px;

			&:nth-child(2),
			&:nth-child(6) {
				border-right: none;
			}

			&:hover {
				.services__item-inner {
					margin: 10px 0;
					padding: 21px 9px 10px;
					min-height: 255px;
				}
			}
		}
	}
}

@media (min-width:1440px) {
	.services {
		padding: 0;

		&__inner {
			display: flex;
			justify-content: space-between;
		}

		&__title {
			margin: 150px 0 70px;
			text-align: left;
		}

		&__head {
			max-width: 350px;
			margin-right: 100px;
		}

		&__descr {
			margin-bottom: 25px;
		}

		&__items {
			margin-right: -101px;
		}

		&__item {
			width: 230px;
			padding: 0 10px;
			min-height: 300px;

			&:nth-child(2),
			&:nth-child(6) {
				border-right: none;
			}

			&:hover {
				.services__item-inner {
					margin: 10px 0;
					padding: 21px 9px 10px;
					min-height: 255px;
				}
			}
		}
	}
}

.project {
	text-align: center;
	padding: 20px 0;
	background: linear-gradient(180deg, #262626 0%, rgba(40, 64, 116, 0) 100%);

	&__topper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__title {
		color: $yel;
	}

	&__line {
		border: 0;
		height: 6px;
		width: 50px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(238, 186, 44), rgba(0, 0, 0, 0));
		margin-bottom: 40px;
	}

	&__item-img {
		min-height: 250px;
		border-radius: 4px;
		padding: 12px 14px;

		&:hover {
			.project__item-inner {
				opacity: 1;
			}
		}
	}

	&__item-inner {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba($yel, .63);
		border-radius: 4px;
		min-height: 227px;
		opacity: 0;
		transition: all .5s;
	}

	&__item-info,
	&__item-search {
		margin: 0 7px;
	}

	&__item-link {
		display: block;
		padding: 20px 0;
		line-height: 19px;
		letter-spacing: 2px;
		color: $accent;
		@extend %robotocondensed-700;
	}

	.project__item-img {
		position: relative;
		overflow: hidden;
	}

	.project__item-search {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: none;
	}

	.project__item:hover .project__item-search {
		display: block;
	}

	.gallery-overlay {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.8);
		justify-content: center;
		align-items: center;
		z-index: 999;
	}

	.gallery-content {
		position: relative;
		text-align: center;
		max-width: 100%;
		margin: auto;
	}

	.gallery-content img {
		max-width: 70%;
		max-height: 70%;
	}

	.zoomed-img {
		border-radius: 4px;
	}

	.close-btn {
		position: absolute;
		top: 10px;
		right: 1px;
		background: none;
		border: none;
		color: $yel;
		cursor: pointer;
		font-size: 16px;
		z-index: 9991;
	}


}

@media (min-width: 640px) {
	.project {
		padding: 40px 0 20px;

		.project__line {
			height: 8px;
			width: 100px;
		}

		&__item-img {
			min-height: 460px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			padding: 21px 24px;
		}

		&__item-inner {
			min-height: 417px;
		}

		&__item-link {
			line-height: 23px;
			font-size: 20px;
		}

		.gallery-content img {
			max-width: 70%;
			max-height: 70%;
		}
	}
}

@media (min-width: 768px) {
	.project {
		padding: 80px 0 60px;

		&__items {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		&__item-img {
			min-height: 282px;
			width: 317px;
			padding: 12px 14px;
		}

		&__item-inner {
			min-height: 256px;
		}

		&__item-link {
			padding: 30px 0;
		}

		.gallery-content img {
			max-width: 50%;
			max-height: 50%;
		}
	}
}

@media (min-width: 1024px) {
	.project {
		padding: 80px 0 60px;

		&__items {
			justify-content: center;
		}

		&__item-img {
			margin: 0 12px;
		}
	}
}


@media (min-width: 1440px) {
	.project {
		padding: 80px 0 60px;

		&__items {
			justify-content: space-between;
			flex-wrap: nowrap;
		}

		&__item-img {
			width: 300px;
		}

		&__item-img {
			margin: 0;
		}
	}
}

.contact {
	&__pic {
		height: 100%;
		max-width: 100%;
		position: relative;
	}

	&__pic-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	&__form {
		margin-top: 110px;
		width: 100%;
	}

	&__form-container {
		max-width: 530px;
		margin: auto;
		display: flex;
		flex-direction: column;
		text-align: center;
		padding-left: 25px;
		padding-right: 25px;
	}

	&__form-title {
		@extend %roboto-500;
		font-size: 24px;
		line-height: 24px;
		margin-bottom: 15px;
	}

	&__form-title::after {
		content: attr(data-text);
		color: $yel;
	}

	&__form-descr {
		line-height: 24px;
		font-size: 20px;
		color: $accent;
		margin-bottom: 21px;
	}

	&__input {
		background-color: rgba(31, 49, 56, 0.12);
		border: none;
		margin-top: 24px;
		font-size: 14px;
		font-family: 'Lato', sans-serif;
		padding: 14px 20px;
		width: 100%;
	}

	&__form-button {
		padding: 14px 20px;
		@extend %roboto-500;
		color: $yel;
		font-size: 14px;
		margin-top: 50px;
		width: 100%;
		height: 100%;
		border: none;
		cursor: pointer;
		background-color: $accent;
		margin-bottom: 110px;
	}

	&__form-button:hover {
		background-color: rgba(115, 115, 115, 0.7);
		color: $yel;
	}

	@media (min-width: 768px) {
		&__form-title {
			font-size: 48px;
			line-height: 56px;
		}
	}

	@media (min-width: 1024px) {
		display: flex;

		&__pic {
			margin-top: 250px;
			margin-left: 150px;
		}
	}
}

.footer {
	padding: 40px;

	&__title {
		position: relative;
		color: $yel;
		font-weight: 600;
		margin-bottom: 15px;
		@extend %roboto-500;
	}

	&__container {
		position: relative;
		width: 100%;
		height: auto;
		padding: 50px 100px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
		background-color: #262626;
	}

	&__about-text {
		color: #fff;
		@extend %dosis-300;
	}

	&__about-social {
		margin-top: 20px;
		display: grid;
		grid-template-columns: repeat(4, 50px);
	}

	&__about-item {
		display: inline-block;
		width: 36px;
		height: 36px;
		background: #fff;
		display: grid;
		align-items: center;
		justify-content: center;
		transition: background 0.3s ease;
	}

	&__about-item:hover {
		background: $yel;
	}

	&__menu {
		position: relative;
	}

	&__menu-items {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	&__menu-item {
		color: #fff;
		margin-bottom: 10px;
		display: inline-block;
		transition: color 0.3s ease;
	}

	&__menu-item:hover {
		color: $yel;
	}

	&__contact {
		position: relative;
	}

	&__contact-item {
		display: grid;
		grid-template-columns: 30px 1fr;
		align-items: center;
		margin-bottom: 10px;
	}

	&__contact-item span {
		color: #797979;
		font-size: 20px;
		gap: 10px;
	}

	&__contact-link {
		color: #fff;
	}
}

.copyrightText {
	width: 100%;
	background: $accent;
	padding: 5px 100px 5px;
	text-align: center;
	color: $yel;
	border: 1px solid rgba(172, 170, 170, 0.15);
}

@media(min-width: 768px) {
	.footer {

		&__container {
			position: relative;
			width: 100%;
			height: auto;
			padding: 50px 100px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media(min-width: 1024px) {
	.footer {

		padding: 0;

		&__container {
			grid-template-columns: 2fr 1fr 1fr;
		}
	}
}