.gallery .responsive-container-block {
	min-height: 75px;
	height: fit-content;
	width: 100%;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	display: flex;
	flex-wrap: wrap;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	justify-content: flex-start;
}

.gallery .responsive-container-block.bigContainer {
	padding-top: 10px;
	padding-right: 30px;
	padding-bottom: 10px;
	padding-left: 30px;
}

.gallery .responsive-container-block.Container {
	max-width: 1320px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
	align-items: center;
	justify-content: space-evenly;
}

.gallery .overlay {
	position: fixed;
	background-image: initial;
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: rgba(27, 26, 26, 0.9);
	height: 100%;
	width: 100%;
	max-height: 100%;
	top: 0px;
	left: 0px;
	z-index: 100;
	display: none;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}

.no-scroll {
	overflow: hidden;
}


.gallery .overlay-inner {
	top: 50%;
	right: 0px;
	bottom: 0px;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: initial;
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	width: fit-content;
	padding-top: 30px;
	position: relative;
	/* зміна relative на absolute */
	opacity: 1;
	max-width: 32%;
	max-height: 100%;
}

.gallery .close {
	position: absolute;
	top: 9px;
	right: 15px;
	background-image: none;
	background-color: initial;
	outline-width: 0px;
	color: #eeba2c;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.close:hover {
	color: #fff;
	letter-spacing: 4px;
	transition: all 250ms;
}

.gallery .overlay-inner .hdImgs {
	width: fit-content;
	height: calc(80% - 55px);
	display: flex;
}

.gallery .overlay-inner img {
	max-height: 100%;
	max-width: 100%;
	width: auto;
	height: auto;
	display: block;
	margin: auto;
	border-radius: 1%;
}

.gallery .close:hover {
	cursor: pointer;
}

.gallery .project {
	position: relative;
	width: 33%;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

.gallery .btn-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: none;
}

.gallery .project:hover .btn-box {
	display: block;
}

.gallery .btn {
	cursor: pointer;
	padding: 10px 30px;
	font-family: "Roboto-Medium";
	font-weight: 500;
	font-size: 20px;
	color: #e5e5e5;
}

.btn {
	border: 0 solid;
	box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
	outline: 2px solid;
	outline-color: rgba(255, 255, 255, 0.8);
	outline-offset: 0px;
	text-shadow: none;
	transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);

}

.btn:hover {
	border: 2px solid;
	box-shadow: inset 0 0 20px rgba(67, 67, 67, 0.893), 0 0 20px rgba(76, 76, 76, 0.8);
	outline-color: rgba(226, 209, 209, 0);
	outline-offset: 15px;
	color: #262626;
}

.gallery .smallImage {
	width: 100%;
	height: 100%;
	object-fit: cover;
}



@media (max-width: 1024px) {
	.gallery .project {
		width: 50%;
	}

	.gallery .overlay-inner {
		max-width: 50%;
	}
}

@media (max-width: 768px) {
	.gallery .project {
		max-width: 50%;
	}

	.gallery .overlay-inner {
		max-width: 60%;
	}
}

@media (max-width: 500px) {
	.gallery .project {
		width: 100%;
		padding-top: 10px;
		padding-right: 0px;
		padding-bottom: 10px;
		padding-left: 0px;
	}

	.gallery .responsive-container-block.bigContainer {
		padding-top: 10px;
		padding-right: 20px;
		padding-bottom: 10px;
		padding-left: 20px;
	}

	.gallery .overlay-inner {
		max-width: 90%;
	}
}