.title {
  font-family: "RobotoCondensed-Regular";
  font-weight: 400;
}

.services {
  padding: 25px 0 40px;
  text-align: center;
}
.services__title {
  margin-bottom: 47px;
  color: #eeba2c;
}

@font-face {
  font-family: "Roboto-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
}
@font-face {
  font-family: "Roboto-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
}
@font-face {
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/RobotoCondensed-Bold.woff2") format("woff2"), url("../fonts/RobotoCondensed-Bold.woff") format("woff");
}
@font-face {
  font-family: "RobotoCondensed-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/RobotoCondensed-Regular.woff2") format("woff2"), url("../fonts/RobotoCondensed-Regular.woff") format("woff");
}
@font-face {
  font-family: "Dosis-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Dosis-Medium.woff2") format("woff2"), url("../fonts/Dosis-Medium.woff") format("woff");
}
@font-face {
  font-family: "Dosis-Light";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/Dosis-Light.woff2") format("woff2"), url("../fonts/Dosis-Light.woff") format("woff");
}
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  min-width: 320px;
  overflow-x: hidden;
  font-family: "Roboto-Regular", "Arial", "sans-serif";
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.container {
  padding: 0 20px;
}

@media (min-width: 640px) {
  .container {
    padding: 0 30px;
  }
}
@media (min-width: 768px) {
  .container {
    padding: 0 40px;
  }
  .title {
    font-size: 48px;
    line-height: 56px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1320px;
  }
}
.title {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 15px;
}

@media (min-width: 640px) {
  .title {
    font-size: 48px;
    line-height: 56px;
  }
}
.services__head.element-animation {
  opacity: 0;
  transform: translateX(-50px);
}

.services__head.element-animation.element-show {
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
  transform: translateX(0);
}

.services__item.element-animation {
  opacity: 0;
  transform: translateX(50px);
}

.services__item.element-animation.element-show {
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
  transform: translateX(0);
}

.project__topper.element-animation {
  opacity: 0;
  transform: translateX(0px);
}

.project__topper.element-animation.element-show {
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
  transform: translateX(0);
}

.contact.element-animation {
  opacity: 0;
  transform: translateY(50px);
}

.contact.element-animation.element-show {
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
  transform: translateY(0);
}

.footer__about.element-animation {
  opacity: 0;
  transform: translateY(-30px);
}

.footer__about.element-animation.element-show {
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
  transform: translateY(0);
}

.footer__menu.element-animation {
  opacity: 0;
  transform: translateY(-30px);
}

.footer__menu.element-animation.element-show {
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
  transform: translateY(0);
}

.footer__contact.element-animation {
  opacity: 0;
  transform: translateY(-30px);
}

.footer__contact.element-animation.element-show {
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
  transform: translateY(0);
}/*# sourceMappingURL=global.css.map */