.footer__title, .contact__form-button, .contact__form-title, .call__btn, .call__title {
  font-family: "Roboto-Medium";
  font-weight: 500;
}

.top__slider-lower, .top__slider-title, .title {
  font-family: "RobotoCondensed-Regular";
  font-weight: 400;
}

.project__item-link, .services__item-title, .header .nav__btn {
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
}

.footer__about-text, .call__text {
  font-family: "Dosis-Light";
  font-weight: 300;
}

.services__item-text {
  font-family: "Dosis-Medium";
  font-weight: 500;
}

.services {
  padding: 25px 0 40px;
  text-align: center;
}
.services__title {
  margin-bottom: 47px;
  color: #eeba2c;
}

@font-face {
  font-family: "Roboto-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
}
@font-face {
  font-family: "Roboto-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
}
@font-face {
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/RobotoCondensed-Bold.woff2") format("woff2"), url("../fonts/RobotoCondensed-Bold.woff") format("woff");
}
@font-face {
  font-family: "RobotoCondensed-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/RobotoCondensed-Regular.woff2") format("woff2"), url("../fonts/RobotoCondensed-Regular.woff") format("woff");
}
@font-face {
  font-family: "Dosis-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Dosis-Medium.woff2") format("woff2"), url("../fonts/Dosis-Medium.woff") format("woff");
}
@font-face {
  font-family: "Dosis-Light";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/Dosis-Light.woff2") format("woff2"), url("../fonts/Dosis-Light.woff") format("woff");
}
.footer__title, .contact__form-button, .contact__form-title, .call__btn, .call__title {
  font-family: "Roboto-Medium";
  font-weight: 500;
}

.top__slider-lower, .top__slider-title, .title {
  font-family: "RobotoCondensed-Regular";
  font-weight: 400;
}

.project__item-link, .services__item-title, .header .nav__btn {
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
}

.footer__about-text, .call__text {
  font-family: "Dosis-Light";
  font-weight: 300;
}

.services__item-text {
  font-family: "Dosis-Medium";
  font-weight: 500;
}

.services {
  padding: 25px 0 40px;
  text-align: center;
}
.services__title {
  margin-bottom: 47px;
  color: #eeba2c;
}

@font-face {
  font-family: "Roboto-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
}
@font-face {
  font-family: "Roboto-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
}
@font-face {
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/RobotoCondensed-Bold.woff2") format("woff2"), url("../fonts/RobotoCondensed-Bold.woff") format("woff");
}
@font-face {
  font-family: "RobotoCondensed-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/RobotoCondensed-Regular.woff2") format("woff2"), url("../fonts/RobotoCondensed-Regular.woff") format("woff");
}
@font-face {
  font-family: "Dosis-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Dosis-Medium.woff2") format("woff2"), url("../fonts/Dosis-Medium.woff") format("woff");
}
@font-face {
  font-family: "Dosis-Light";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/Dosis-Light.woff2") format("woff2"), url("../fonts/Dosis-Light.woff") format("woff");
}
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  min-width: 320px;
  overflow-x: hidden;
  font-family: "Roboto-Regular", "Arial", "sans-serif";
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.container {
  padding: 0 20px;
}

@media (min-width: 640px) {
  .container {
    padding: 0 30px;
  }
}
@media (min-width: 768px) {
  .container {
    padding: 0 40px;
  }
  .title {
    font-size: 48px;
    line-height: 56px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1320px;
  }
}
.title {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 15px;
}

@media (min-width: 640px) {
  .title {
    font-size: 48px;
    line-height: 56px;
  }
}
.services__head.element-animation {
  opacity: 0;
  transform: translateX(-50px);
}

.services__head.element-animation.element-show {
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
  transform: translateX(0);
}

.services__item.element-animation {
  opacity: 0;
  transform: translateX(50px);
}

.services__item.element-animation.element-show {
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
  transform: translateX(0);
}

.project__topper.element-animation {
  opacity: 0;
  transform: translateX(0px);
}

.project__topper.element-animation.element-show {
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
  transform: translateX(0);
}

.contact.element-animation {
  opacity: 0;
  transform: translateY(50px);
}

.contact.element-animation.element-show {
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
  transform: translateY(0);
}

.footer__about.element-animation {
  opacity: 0;
  transform: translateY(-30px);
}

.footer__about.element-animation.element-show {
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
  transform: translateY(0);
}

.footer__menu.element-animation {
  opacity: 0;
  transform: translateY(-30px);
}

.footer__menu.element-animation.element-show {
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
  transform: translateY(0);
}

.footer__contact.element-animation {
  opacity: 0;
  transform: translateY(-30px);
}

.footer__contact.element-animation.element-show {
  opacity: 1;
  transition: opacity 1.5s, transform 1.5s;
  transform: translateY(0);
}

.header {
  background-color: #262626;
}
.header .navbar {
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .navbar-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .nav__btn {
  color: white;
  display: block;
  padding: 20px 0;
  line-height: 19px;
  letter-spacing: 2px;
}
.header .nav__btn::before {
  margin-left: auto;
}
.header .nav__btn::after,
.header .nav__btn::before {
  content: "";
  width: 0%;
  height: 2px;
  background: #eeba2c;
  display: block;
  transition: 0.5s;
}
.header .nav__btn:hover::after,
.header .nav__btn:hover::before {
  width: 100%;
}

@media (min-width: 640px) {
  .navbar {
    min-height: 100px;
  }
}
.logo__link {
  margin-left: 8px;
}

@media (min-width: 640px) {
  .logo__link {
    margin-left: 14px;
  }
}
@media (min-width: 768px) {
  .logo__link {
    margin-left: 0px;
  }
}
.head {
  background-image: url(../img/header-chicago-viev.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 193px;
}

@media (min-width: 640px) {
  .head {
    min-height: 386px;
  }
}
.top__slider {
  background: rgba(33, 33, 33, 0.5);
}
.top__slider-item {
  color: #fff;
  min-height: 193px;
  text-align: center;
}
.top__slider-title {
  line-height: 28px;
  font-size: 28px;
  text-transform: uppercase;
  padding: 36px 0 10px;
  margin: 0 auto 0;
}
.top__slider-title::after {
  content: attr(data-text);
  color: #eeba2c;
}
.top__slider-btn {
  display: block;
  margin: 0 auto 50px;
  font-size: 18px;
  background-color: rgba(115, 115, 115, 0.7);
  color: #eeba2c;
  padding: 16px 45px;
  border-radius: 5px;
  border: none;
}
.top__slider-btn:hover {
  color: #333;
  background-color: rgba(238, 186, 44, 0.7);
}
.top__slider-lower {
  line-height: 20px;
  font-size: 17px;
  padding: 0 30px 0;
  margin-bottom: 140px;
}
.top__slider .slick-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}
.top__slider .slick-dots .slick-active button {
  background-color: transparent;
  border: 1px solid #eeba2c;
}
.top__slider .slick-dots button {
  font-size: 0;
  border: none;
  background-color: #eeba2c;
  padding: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 10px;
}

@media (min-width: 640px) {
  .top__slider-item {
    min-width: 386px;
  }
  .top__slider-title {
    font-size: 60px;
    line-height: 60px;
  }
  .top__slider-btn {
    display: block;
    margin: 0 auto 80px;
    font-size: 18px;
    background-color: rgba(115, 115, 115, 0.7);
    color: #eeba2c;
    padding: 16px 45px;
    border-radius: 3px;
    border: none;
  }
  .top__slider .slick-arrow {
    width: 50px;
    height: 50px;
    border: none;
    background-color: transparent;
    position: absolute;
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
  }
  .top__slider .slick-prev {
    left: 50px;
  }
  .top__slider .slick-next {
    right: 50px;
  }
}
@media (min-width: 768px) {
  .top__slider-item {
    min-height: 465px;
  }
  .top__slider-btn {
    padding: 16px 65px;
  }
  .top__slider-lower {
    padding: 0 30px 0;
    margin-bottom: 175px;
  }
}
@media (min-width: 1024px) {
  .top__slider-item {
    min-height: 618px;
  }
  .top__slider-btn {
    padding: 16px 70px;
  }
  .top__slider-lower {
    padding: 0 30px 0;
    margin-bottom: 310px;
  }
}
@media (min-width: 1440px) {
  .top__slider-item {
    min-height: 668px;
  }
  .top__slider-btn {
    padding: 16px 70px;
  }
  .top__slider-lower {
    padding: 0 30px 0;
    margin-bottom: 360px;
    font-size: 20px;
  }
  .top__slider .slick-arrow {
    width: 50px;
    height: 50px;
    border: none;
    background-color: transparent;
    position: absolute;
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
  }
  .top__slider .slick-prev {
    left: 70px;
  }
  .top__slider .slick-next {
    right: 70px;
  }
}
.call {
  background-color: #262626;
  padding: 40px 0;
  color: #fff;
  text-align: center;
}
.call__title {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 15px;
}
.call__title::after {
  content: attr(data-text);
  color: #eeba2c;
}
.call__text {
  margin-bottom: 40px;
}
.call__text::after {
  content: attr(data-text);
  color: #eeba2c;
}
.call__btn {
  padding: 16px 15px;
  background-color: #fff;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  color: #eeba2c;
  transition: all 0.5s;
}
.call__btn:hover {
  color: #262626;
  background-color: #eeba2c;
}

@media (min-width: 768px) {
  .call__inner {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .call__box {
    max-width: 527px;
  }
  .call__text {
    margin-bottom: 0;
  }
}
@media (min-width: 1024px) {
  .call__box {
    max-width: 695px;
  }
}
@media (min-width: 1440px) {
  .call__box {
    max-width: 796px;
  }
  .call__inner {
    padding: 0 80px;
  }
}
.services {
  padding: 25px 0 40px;
  text-align: center;
}
.services__title {
  margin-bottom: 40px;
  color: #262626;
}
.services__title::after {
  content: attr(data-text);
  color: #eeba2c;
}
.services__descr {
  line-height: 24px;
  font-size: 20px;
  color: #262626;
  margin-bottom: 21px;
}
.services__text {
  color: #797979;
  margin-bottom: 40px;
  line-height: 18px;
  font-size: 16px;
}
.services__item {
  min-height: 310px;
  border: 1px solid #eeba2c;
  border-bottom: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 18px;
}
.services__item:last-child {
  border-bottom: 1px solid #eeba2c;
}
.services__item:hover .services__item-text,
.services__item:hover .services__item-link {
  opacity: 1;
  height: auto;
}
.services__item:hover .services__item-img {
  margin-bottom: 14px;
}
.services__item:hover .services__item-title {
  margin-bottom: 30px;
}
.services__item:hover .services__item-inner {
  border: 4px solid #262626;
  margin: 18px;
  padding: 25px 20px 5px;
  min-height: 277px;
}
.services__item-inner {
  transition: all 0.5s;
}
.services__item-img {
  margin-bottom: 30px;
}
.services__item-title {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 2px;
  color: #262626;
}
.services__item-text, .services__item-link {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.5s;
}
.services__item-text {
  margin-bottom: 17px;
  color: #797979;
}

@media (min-width: 640px) {
  .services {
    padding: 24px 0 0;
  }
  .services__title {
    margin-bottom: 20px;
    font-size: 48px;
    line-height: 56px;
  }
  .services__title::after {
    content: attr(data-text);
    color: #eeba2c;
  }
  .services__descr {
    font-size: 24px;
    margin-bottom: 31px;
    position: relative;
  }
  .services__text {
    font-size: 18px;
    line-height: 24px;
  }
  .services__items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px;
  }
  .services__item {
    min-height: 310px;
    width: 50%;
  }
  .services__item:nth-child(even) {
    border-left: none;
  }
  .services__item:last-child {
    border-bottom: none;
  }
}
@media (min-width: 768px) {
  .services {
    padding: 50px 0 0;
  }
  .services__title {
    margin-bottom: 30px;
  }
  .services__title::after {
    content: attr(data-text);
    color: #eeba2c;
  }
  .services__descr {
    text-align: left;
  }
  .services__text {
    margin-bottom: 27px;
    text-align: left;
  }
  .services__items {
    margin: 0 -40px;
  }
  .services__item {
    min-height: 334px;
  }
  .services__item:hover .services__item-inner {
    padding: 35px 34px 5px;
    min-height: 288px;
  }
}
@media (min-width: 1024px) {
  .services {
    padding: 50px 0 0;
  }
  .services__title {
    margin-bottom: 60px;
  }
  .services__descr {
    text-align: left;
  }
  .services__text {
    margin-bottom: 32px;
    max-width: 900px;
  }
  .services__item {
    width: 25%;
    padding: 0 10px;
    min-height: 280px;
  }
  .services__item:nth-child(2), .services__item:nth-child(6) {
    border-right: none;
  }
  .services__item:hover .services__item-inner {
    margin: 10px 0;
    padding: 21px 9px 10px;
    min-height: 255px;
  }
}
@media (min-width: 1440px) {
  .services {
    padding: 0;
  }
  .services__inner {
    display: flex;
    justify-content: space-between;
  }
  .services__title {
    margin: 150px 0 70px;
    text-align: left;
  }
  .services__head {
    max-width: 350px;
    margin-right: 100px;
  }
  .services__descr {
    margin-bottom: 25px;
  }
  .services__items {
    margin-right: -101px;
  }
  .services__item {
    width: 230px;
    padding: 0 10px;
    min-height: 300px;
  }
  .services__item:nth-child(2), .services__item:nth-child(6) {
    border-right: none;
  }
  .services__item:hover .services__item-inner {
    margin: 10px 0;
    padding: 21px 9px 10px;
    min-height: 255px;
  }
}
.project {
  text-align: center;
  padding: 20px 0;
  background: linear-gradient(180deg, #262626 0%, rgba(40, 64, 116, 0) 100%);
}
.project__topper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project__title {
  color: #eeba2c;
}
.project__line {
  border: 0;
  height: 6px;
  width: 50px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(238, 186, 44), rgba(0, 0, 0, 0));
  margin-bottom: 40px;
}
.project__item-img {
  min-height: 250px;
  border-radius: 4px;
  padding: 12px 14px;
}
.project__item-img:hover .project__item-inner {
  opacity: 1;
}
.project__item-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(238, 186, 44, 0.63);
  border-radius: 4px;
  min-height: 227px;
  opacity: 0;
  transition: all 0.5s;
}
.project__item-info, .project__item-search {
  margin: 0 7px;
}
.project__item-link {
  display: block;
  padding: 20px 0;
  line-height: 19px;
  letter-spacing: 2px;
  color: #262626;
}
.project .project__item-img {
  position: relative;
  overflow: hidden;
}
.project .project__item-search {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.project .project__item:hover .project__item-search {
  display: block;
}
.project .gallery-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.project .gallery-content {
  position: relative;
  text-align: center;
  max-width: 100%;
  margin: auto;
}
.project .gallery-content img {
  max-width: 70%;
  max-height: 70%;
}
.project .zoomed-img {
  border-radius: 4px;
}
.project .close-btn {
  position: absolute;
  top: 10px;
  right: 1px;
  background: none;
  border: none;
  color: #eeba2c;
  cursor: pointer;
  font-size: 16px;
  z-index: 9991;
}

@media (min-width: 640px) {
  .project {
    padding: 40px 0 20px;
  }
  .project .project__line {
    height: 8px;
    width: 100px;
  }
  .project__item-img {
    min-height: 460px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 21px 24px;
  }
  .project__item-inner {
    min-height: 417px;
  }
  .project__item-link {
    line-height: 23px;
    font-size: 20px;
  }
  .project .gallery-content img {
    max-width: 70%;
    max-height: 70%;
  }
}
@media (min-width: 768px) {
  .project {
    padding: 80px 0 60px;
  }
  .project__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .project__item-img {
    min-height: 282px;
    width: 317px;
    padding: 12px 14px;
  }
  .project__item-inner {
    min-height: 256px;
  }
  .project__item-link {
    padding: 30px 0;
  }
  .project .gallery-content img {
    max-width: 50%;
    max-height: 50%;
  }
}
@media (min-width: 1024px) {
  .project {
    padding: 80px 0 60px;
  }
  .project__items {
    justify-content: center;
  }
  .project__item-img {
    margin: 0 12px;
  }
}
@media (min-width: 1440px) {
  .project {
    padding: 80px 0 60px;
  }
  .project__items {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .project__item-img {
    width: 300px;
  }
  .project__item-img {
    margin: 0;
  }
}
.contact__pic {
  height: 100%;
  max-width: 100%;
  position: relative;
}
.contact__pic-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.contact__form {
  margin-top: 110px;
  width: 100%;
}
.contact__form-container {
  max-width: 530px;
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
}
.contact__form-title {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 15px;
}
.contact__form-title::after {
  content: attr(data-text);
  color: #eeba2c;
}
.contact__form-descr {
  line-height: 24px;
  font-size: 20px;
  color: #262626;
  margin-bottom: 21px;
}
.contact__input {
  background-color: rgba(31, 49, 56, 0.12);
  border: none;
  margin-top: 24px;
  font-size: 14px;
  font-family: "Lato", sans-serif;
  padding: 14px 20px;
  width: 100%;
}
.contact__form-button {
  padding: 14px 20px;
  color: #eeba2c;
  font-size: 14px;
  margin-top: 50px;
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
  background-color: #262626;
  margin-bottom: 110px;
}
.contact__form-button:hover {
  background-color: rgba(115, 115, 115, 0.7);
  color: #eeba2c;
}
@media (min-width: 768px) {
  .contact__form-title {
    font-size: 48px;
    line-height: 56px;
  }
}
@media (min-width: 1024px) {
  .contact {
    display: flex;
  }
  .contact__pic {
    margin-top: 250px;
    margin-left: 150px;
  }
}

.footer {
  padding: 40px;
}
.footer__title {
  position: relative;
  color: #eeba2c;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer__container {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  background-color: #262626;
}
.footer__about-text {
  color: #fff;
}
.footer__about-social {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
}
.footer__about-item {
  display: inline-block;
  width: 36px;
  height: 36px;
  background: #fff;
  display: grid;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}
.footer__about-item:hover {
  background: #eeba2c;
}
.footer__menu {
  position: relative;
}
.footer__menu-items {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer__menu-item {
  color: #fff;
  margin-bottom: 10px;
  display: inline-block;
  transition: color 0.3s ease;
}
.footer__menu-item:hover {
  color: #eeba2c;
}
.footer__contact {
  position: relative;
}
.footer__contact-item {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  margin-bottom: 10px;
}
.footer__contact-item span {
  color: #797979;
  font-size: 20px;
  gap: 10px;
}
.footer__contact-link {
  color: #fff;
}

.copyrightText {
  width: 100%;
  background: #262626;
  padding: 5px 100px 5px;
  text-align: center;
  color: #eeba2c;
  border: 1px solid rgba(172, 170, 170, 0.15);
}

@media (min-width: 768px) {
  .footer__container {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .footer {
    padding: 0;
  }
  .footer__container {
    grid-template-columns: 2fr 1fr 1fr;
  }
}/*# sourceMappingURL=style.css.map */