<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="keywords"
		content="electrician, Chicago, electrical services, lighting systems, electrical safety, electrical equipment, energy efficiency, energy-saving systems, electrical repair, electrical support, electrical installations, smart home technologies, electrical engineering, building electrical maintenance, emergency electrical repair, customized electrical solutions, specialized electrical services, Chicago electrical technology, power supply, electrical maintenance" />
	<title>Prof electro inc</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="shortcut icon" href="img/icon-prof-electro.png" type="image/x-icon">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/gallery.css">
</head>

<body>

	<div class="smooth-scroll-wrapper">

		<header class="header" id="about-footer">
			<div class="container justify-content-center">
				<nav class="navbar  border-bottom border-body" data-bs-theme="dark">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="logo">
								<a class="logo__link" href="index.html">
									<img class="logo__link-img" src="img/logo-prof-electro.png" alt="logo">
								</a>
							</div>
						</div>

						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
							aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav mx-auto">
								<li class="nav-item">
									<a class="nav__btn" href="index.html#about">
										About
									</a>
								</li>
								<li class="nav-item">
									<a class="nav__btn" href="index.html#service">
										Services
									</a>
								</li>
								<li class="nav-item">
									<a class="nav__btn" href="index.html#project">
										Projects
									</a>
								</li>
								<li class="nav-item">
									<a class="nav__btn" href="index.html#form">
										Contact us
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<section class="head" id="about">
			<div class="top__slider">
				<div class="top__slider-item">
					<h3 class="top__slider-title" data-text="projects">
						prof electro
					</h3>
					<p class="top__slider-lower">Discover how we light up your home</p>
					<button class="top__slider-btn"
						onclick="document.querySelector('#gallery').scrollIntoView({ behavior: 'smooth' });">Discover
						now</button>




				</div>
				<div class="top__slider-item">
					<h3 class="top__slider-title" data-text="inc">
						prof electro
					</h3>
					<p class="top__slider-lower">Installation of electricity in your house</p>
					<button class="top__slider-btn" onclick="window.location.href='index.html#service';">Read more</button>
				</div>
				<div class="top__slider-item">
					<h3 class="top__slider-title" data-text="contacts">
						prof electro
					</h3>
					<p class=" top__slider-lower">Ready to light up your home? Reach out now!</p>
					<button class="top__slider-btn" onclick="window.location.href='index.html#form';">Contact us</button>

				</div>
			</div>
		</section>
		<section class="call">
			<div class="container">
				<div class="call__inner">
					<div class="call__box">
						<h5 class="call__title" data-text="today">Get a free consultation </h5>
						<p class="call__text" data-text=".">Whenever you need electrical work completing for projects big or
							small,
							you can rely
							on Prof electro inc for a quality job! Our electricians offer a comprehensive range of electrical
							services, including electrical installations, electrical fault finding, electrical repairs, rewires
							and
							maintenance</p>
					</div>
					<a href="index.html#form" class="call__btn">Contact us now</a>
				</div>
			</div>
		</section>

		<div class="gallery">
			<div class="responsive-container-block bigContainer">
				<div class="responsive-container-block Container">
					<div class="project">
						<img class="smallImage image-block" src="img/gallery-img/proj1.jpg" alt="#">
						<div class="overlay">
							<div class="overlay-inner">
								<button class="close">
									Close X
								</button>
								<div class="hdImgs">
									<img class="squareImg" src="img/gallery-img/proj1.jpg" alt="#">
								</div>
							</div>
						</div>
						<div class="btn-box">
							<button class="btn">
								View
							</button>
						</div>
					</div>
					<div class="project" id="gallery">
						<img class="smallImage" src="img/gallery-img/proj2.jpg" alt="#">
						<div class="overlay">
							<div class="overlay-inner">
								<button class="close">
									Close X
								</button>
								<div class="hdImgs">
									<img class="squareImg" src="img/gallery-img/proj2.jpg" alt="#">
								</div>
							</div>
						</div>
						<div class="btn-box">
							<button class="btn">
								View
							</button>
						</div>
					</div>
					<div class="project">
						<img class="smallImage" src="img/gallery-img/proj8.jpg" alt="#">
						<div class="overlay">
							<div class="overlay-inner">
								<button class="close">
									Close X
								</button>
								<div class="hdImgs">
									<img class="squareImg" src="img/gallery-img/proj8.jpg" alt="#">
								</div>
							</div>
						</div>
						<div class="btn-box">
							<button class="btn">
								View
							</button>
						</div>
					</div>
					<div class="project">
						<img class="smallImage" src="img/gallery-img/proj4.jpg" alt="#">
						<div class="overlay">
							<div class="overlay-inner">
								<button class="close">
									Close X
								</button>
								<div class="hdImgs">
									<img class="squareImg" src="img/gallery-img/proj4.jpg" alt="#">
								</div>
							</div>
						</div>
						<div class="btn-box" id="target-section">
							<button class="btn">
								View
							</button>
						</div>
					</div>
					<div class="project">
						<img class="smallImage" src="img/gallery-img/proj5.jpg" alt="#">
						<div class="overlay">
							<div class="overlay-inner">
								<button class="close">
									Close X
								</button>
								<div class="hdImgs">
									<img class="squareImg" src="img/gallery-img/proj5.jpg" alt="#">
								</div>
							</div>
						</div>
						<div class="btn-box">
							<button class="btn">
								View
							</button>
						</div>
					</div>
					<div class="project">
						<img class="smallImage" src="img/gallery-img/proj6.jpg" alt="#">
						<div class="overlay">
							<div class="overlay-inner">
								<button class="close">
									Close X
								</button>
								<div class="hdImgs">
									<img class="squareImg" src="img/gallery-img/proj6.jpg" alt="#">
								</div>
							</div>
						</div>
						<div class="btn-box">
							<button class="btn">
								View
							</button>
						</div>
					</div>
					<div class="project">
						<img class="smallImage" src="img/gallery-img/proj7.jpg" alt="#">
						<div class="overlay">
							<div class="overlay-inner">
								<button class="close">
									Close X
								</button>
								<div class="hdImgs">
									<img class="squareImg" src="img/gallery-img/proj7.jpg" alt="#">
								</div>
							</div>
						</div>
						<div class="btn-box">
							<button class="btn">
								View
							</button>
						</div>
					</div>
					<div class="project">
						<img class="smallImage" src="img/gallery-img/proj3.jpg" alt="#">
						<div class="overlay">
							<div class="overlay-inner">
								<button class="close">
									Close X
								</button>
								<div class="hdImgs">
									<img class="squareImg" src="img/gallery-img/proj3.jpg" alt="#">
								</div>
							</div>
						</div>
						<div class="btn-box">
							<button class="btn">
								View
							</button>
						</div>
					</div>
					<div class="project">
						<img class="smallImage" src="img/gallery-img/proj9.jpg" alt="#">
						<div class="overlay">
							<div class="overlay-inner">
								<button class="close">
									Close X
								</button>
								<div class="hdImgs">
									<img class="squareImg" src="img/gallery-img/proj9.jpg" alt="#">
								</div>
							</div>
						</div>
						<div class="btn-box">
							<button class="btn">
								View
							</button>
						</div>
					</div>
					<div class="project" id="first">
						<img class="smallImage" src="img/gallery-img/proj10.jpg" alt="#">
						<div class="overlay">
							<div class="overlay-inner">
								<button class="close">
									Close X
								</button>
								<div class="hdImgs">
									<img class="squareImg" src="img/gallery-img/proj10.jpg" alt="#">
								</div>
							</div>
						</div>
						<div class="btn-box">
							<button class="btn">
								View
							</button>
						</div>
					</div>
					<div class="project">
						<img class="smallImage" src="img/gallery-img/proj11.jpg" alt="#">
						<div class="overlay">
							<div class="overlay-inner">
								<button class="close">
									Close X
								</button>
								<div class="hdImgs">
									<img class="squareImg" src="img/gallery-img/proj11.jpg" alt="#">
								</div>
							</div>
						</div>
						<div class="btn-box">
							<button class="btn">
								View
							</button>
						</div>
					</div>
					<div class="project">
						<img class="smallImage" src="img/gallery-img/proj12.jpg" alt="#">
						<div class="overlay">
							<div class="overlay-inner">
								<button class="close">
									Close X
								</button>
								<div class="hdImgs">
									<img class="squareImg" src="img/gallery-img/proj12.jpg" alt="#">
								</div>
							</div>
						</div>
						<div class="btn-box">
							<button class="btn">
								View
							</button>
						</div>
					</div>
					<div class="project">
						<img class="smallImage" src="img/gallery-img/proj13.jpg" alt="#">
						<div class="overlay">
							<div class="overlay-inner">
								<button class="close">
									Close X
								</button>
								<div class="hdImgs">
									<img class="squareImg" src="img/gallery-img/proj13.jpg" alt="#">
								</div>
							</div>
						</div>
						<div class="btn-box">
							<button class="btn">
								View
							</button>
						</div>
					</div>
					<div class="project">
						<img class="smallImage" src="img/gallery-img/proj16.jpg" alt="#">
						<div class="overlay">
							<div class="overlay-inner">
								<button class="close">
									Close X
								</button>
								<div class="hdImgs">
									<img class="squareImg" src="img/gallery-img/proj16.jpg" alt="#">
								</div>
							</div>
						</div>
						<div class="btn-box">
							<button class="btn">
								View
							</button>
						</div>
					</div>
					<div class="project">
						<img class="smallImage" src="img/gallery-img/proj17.jpg" alt="#">
						<div class="overlay">
							<div class="overlay-inner">
								<button class="close">
									Close X
								</button>
								<div class="hdImgs">
									<img class="squareImg" src="img/gallery-img/proj17.jpg" alt="#">
								</div>
							</div>
						</div>
						<div class="btn-box">
							<button class="btn">
								View
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer__container">
				<div class="footer__about element-animation">
					<h2 class="footer__title">About us</h2>
					<p class="footer__about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime autem
						nostrum
						obcaecati deleniti corporis sequi hic expedita! Numquam repellendus quis est voluptatem, modi, optio
						eveniet fugiat facere corrupti amet laboriosam.</p>
					<ul class="footer__about-social">
						<li><a href="https://www.facebook.com/vitalik.matiishyn.1/" class="footer__about-item"><i
									class="fa-brands fa-facebook-f"></i></a></li>
						<li><a href="#" class="footer__about-item"><i class="fa-brands fa-x-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/__profelectro__/" class="footer__about-item"><i
									class="fa-brands fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="footer__menu element-animation">
					<h2 class="footer__title">Menu</h2>
					<ul class="footer__menu-items">
						<li><a href="index.html#about-footer" class="footer__menu-item">About</a></li>
						<li><a href="index.html#service" class="footer__menu-item">Services</a></li>
						<li><a href="index.html#project" class="footer__menu-item">Projects</a></li>
						<li><a href="index.html#form" class="footer__menu-item">Contact</a></li>
					</ul>
				</div>
				<div class="footer__contact element-animation">
					<h2 class="footer__title">
						Contact us
					</h2>
					<ul class="footer__contact-info">
						<li class="footer__contact-item">
							<span><i class="fa-solid fa-phone"></i></span>
							<p><a href="tel:+12077035363" class="footer__contact-link">+1 207 703 5363</a></p>
						</li>
						<li class="footer__contact-item">
							<span><i class="fa-solid fa-envelope"></i></span>
							<p><a href="mailto:profelectro.inc@gmail.com"
									class="footer__contact-link">profelectro.inc@gmail.com</a></p>
						</li>
					</ul>

				</div>
			</div>
		</footer>
		<div class="copyrightText">
			<p>Copyright ©2024 Prof Electro Inc. All Rights Reserved. </p>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="js/header.js"></script>
	<script src="js/animation.js"></script>
	<script src="js/gallery.js"></script>
</body>

</html>