<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="keywords"
		content="electrician, Chicago, electrical services, lighting systems, electrical safety, electrical equipment, energy efficiency, energy-saving systems, electrical repair, electrical support, electrical installations, smart home technologies, electrical engineering, building electrical maintenance, emergency electrical repair, customized electrical solutions, specialized electrical services, Chicago electrical technology, power supply, electrical maintenance" />
	<title>Prof electro inc</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="shortcut icon" href="img/icon-prof-electro.png" type="image/x-icon">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="smooth-scroll-wrapper">

		<header class="header" id="about-footer">
			<div class="container justify-content-center">
				<nav class="navbar  border-bottom border-body" data-bs-theme="dark">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="logo">
								<a class="logo__link" href="#">
									<img class="logo__link-img" src="img/logo-prof-electro.png" alt="logo">
								</a>
							</div>
						</div>

						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
							aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav mx-auto">
								<li class="nav-item">
									<a class="nav__btn" href="#about">
										About
									</a>
								</li>
								<li class="nav-item">
									<a class="nav__btn" href="#service">
										Services
									</a>
								</li>
								<li class="nav-item">
									<a class="nav__btn" href="gallery.html">
										Projects
									</a>
								</li>
								<li class="nav-item">
									<a class="nav__btn" href="#form">
										Contact us
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<section class="head" id="about">
			<div class="top__slider">
				<div class="top__slider-item">
					<h3 class="top__slider-title" data-text="inc">
						prof electro
					</h3>
					<p class="top__slider-lower">Installation of electricity in your house</p>
					<button class="top__slider-btn"
						onclick="document.querySelector('#service').scrollIntoView({ behavior: 'smooth' });">Read
						more</button>
				</div>
				<div class="top__slider-item">
					<h3 class="top__slider-title" data-text="projects">
						prof electro
					</h3>
					<p class="top__slider-lower">Discover how we light up your home</p>
					<button class="top__slider-btn"
						onclick="document.querySelector('#project').scrollIntoView({ behavior: 'smooth' });">Discover
						now</button>
				</div>
				<div class="top__slider-item">
					<h3 class="top__slider-title" data-text="contacts">
						prof electro
					</h3>
					<p class=" top__slider-lower">Ready to light up your home? Reach out now!</p>
					<button class="top__slider-btn"
						onclick="document.querySelector('#form').scrollIntoView({ behavior: 'smooth' });">Contact Us</button>
				</div>
			</div>
		</section>
		<section class="call">
			<div class="container">
				<div class="call__inner">
					<div class="call__box">
						<h5 class="call__title" data-text="today">Get a free consultation </h5>
						<p class="call__text" data-text=".">Whenever you need electrical work completing for projects big or
							small,
							you can rely
							on Prof electro inc for a quality job! Our electricians offer a comprehensive range of electrical
							services, including electrical installations, electrical fault finding, electrical repairs, rewires
							and
							maintenance</p>
					</div>
					<a href="#form" class="call__btn">Contact us now</a>
				</div>
			</div>
		</section>

		<section class="services" id="service">
			<div class="container">
				<div class="services__inner">
					<div class="services__head element-animation">
						<h4 class="services__title title" data-text="services">
							Our
						</h4>
						<p class="services__descr">
							From the initial planning stages to the successful realization.
						</p>
						<p class="services__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, beatae dicta
							earum neque quia soluta quo. Odio ullam facere veniam, quis quaerat exercitationem ipsum, corrupti,
							molestiae fuga sed quos repellat?</p>
					</div>
					<div class="services__items">
						<div class="services__item element-animation">
							<div class="services__item-inner">
								<img src="img/installation.svg" alt="Installation-icon" class="services__item-img">
								<h6 class="services__item-title">Installation</h6>
								<p class="services__item-text">Installation of electrical sockets and switches.</p>
							</div>
						</div>
						<div class="services__item element-animation">
							<div class="services__item-inner">
								<img src="img/relocation.svg" alt="Relocation-icon" class="services__item-img">
								<h6 class="services__item-title">Relocation</h6>
								<p class="services__item-text">Relocation of electrical sockets and switches.</p>
							</div>
						</div>
						<div class="services__item element-animation">
							<div class="services__item-inner">
								<img src="img/repair.svg" alt="Repair-icon" class="services__item-img">
								<h6 class="services__item-title">Repair</h6>
								<p class="services__item-text">Repair of electrical sockets and switches.</p>
							</div>
						</div>
						<div class="services__item element-animation">
							<div class="services__item-inner">
								<img src="img/light.svg" alt="light-icon" class="services__item-img">
								<h6 class="services__item-title">light fixtures</h6>
								<p class="services__item-text">Installation of light fixtures.</p>
							</div>
						</div>
						<div class="services__item element-animation">
							<div class="services__item-inner">
								<img src="img/charging.svg" alt="Сharging-icon" class="services__item-img">
								<h6 class="services__item-title">Сharging stations</h6>
								<p class="services__item-text">Installation of charging stations for electric vehicles.</p>
							</div>
						</div>
						<div class="services__item element-animation">
							<div class="services__item-inner">
								<img src="img/fan.svg" alt="Fans-icon" class="services__item-img">
								<h6 class="services__item-title">Fans</h6>
								<p class="services__item-text">Installation of fans.</p>
							</div>
						</div>
						<div class="services__item element-animation">
							<div class="services__item-inner">
								<img src="img/houses.svg" alt="Houses-icon" class="services__item-img">
								<h6 class="services__item-title">Electrical systems in houses & apartments</h6>
								<p class="services__item-text">Installation of new electrical systems in houses and apartments.
								</p>
							</div>
						</div>
						<div class="services__item element-animation">
							<div class="services__item-inner">
								<img src="img/bathroom.svg" alt="Bathroom-icon" class="services__item-img">
								<h6 class="services__item-title">Electrical systems in bathrooms and kitchens</h6>
								<p class="services__item-text">Installation of electrical systems in bathrooms and kitchens.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="project" id="project">
			<div class="project__container container">
				<div class="project__topper element-animation">
					<h4 class="project__title title">
						Our projects
					</h4>
					<hr class="project__line">
				</div>
				<div class="project__items">
					<div class="project__item">
						<div class="project__item-img" style="background-image: url(img/gallery-img/proj1.jpg);">
							<div class="project__item-inner">
								<a href="gallery.html#first" class="project__item-search">
									<img src=" img/search.svg" alt="#">
								</a>
							</div>
						</div>
					</div>

					<div class="project__item">
						<div class="project__item-img" style="background-image: url(img/gallery-img/proj8.jpg);">
							<div class="project__item-inner">
								<a href="gallery.html#first" class="project__item-search">
									<img src="img/search.svg" alt="#">
								</a>
							</div>
						</div>
					</div>

					<div class="project__item">
						<div class="project__item-img" style="background-image: url(img/gallery-img/proj12.jpg);">
							<div class="project__item-inner">
								<a href="gallery.html#first" class="project__item-search">
									<img src="img/search.svg" alt="#">
								</a>
							</div>
						</div>
					</div>

					<div class="project__item">
						<div class="project__item-img" style="background-image: url(img/gallery-img/proj9.jpg);">
							<div class="project__item-inner">
								<a href="gallery.html#first" class="project__item-search">
									<img src="img/search.svg" alt="#">
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="contact element-animation">
			<div class="contact__pic">
				<img src="img/contact-pic.jpg" alt="Chicago view" class="contact__pic-img">
			</div>
			<div class="contact__form" id="form">
				<div class="contact__form-container">
					<h4 class="contact__form-title title" data-text="?">
						Do you have a question
					</h4>
					<p class="contact__form-descr">If you have any questions, you can leave us your contact information, and
						we
						will get back to you as soon as possible.</p>

					<form action="https://formspree.io/f/xayrjnjb" method="POST">
						<input class="contact__input name" type="text" id="fname" name="fname" placeholder="Name*"><br>
						<input class="contact__input phone" type="tel" id="phonenum" name="quantity"
							placeholder="Phone number*"><br>
						<input class="contact__input email" id="email" name="email" placeholder="Email*"><br>
						<textarea class="contact__input message" rows="7" id="message" name="message"
							placeholder="Your message"></textarea><br>
						<button class="contact__form-button" type="submit">Send</button>
					</form>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer__container">
				<div class="footer__about element-animation">
					<h2 class="footer__title">About us</h2>
					<p class="footer__about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime autem
						nostrum
						obcaecati deleniti corporis sequi hic expedita! Numquam repellendus quis est voluptatem, modi, optio
						eveniet fugiat facere corrupti amet laboriosam.</p>
					<ul class="footer__about-social">
						<li><a href="https://www.facebook.com/vitalik.matiishyn.1/" class="footer__about-item"><i
									class="fa-brands fa-facebook-f"></i></a></li>
						<li><a href="#" class="footer__about-item"><i class="fa-brands fa-x-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/__profelectro__/" class="footer__about-item"><i
									class="fa-brands fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="footer__menu element-animation">
					<h2 class="footer__title">Menu</h2>
					<ul class="footer__menu-items">
						<li><a href="#about-footer" class="footer__menu-item">About</a></li>
						<li><a href="#service" class="footer__menu-item">Services</a></li>
						<li><a href="#project" class="footer__menu-item">Projects</a></li>
						<li><a href="#form" class="footer__menu-item">Contact</a></li>
					</ul>
				</div>
				<div class="footer__contact element-animation">
					<h2 class="footer__title">
						Contact us
					</h2>
					<ul class="footer__contact-info">
						<li class="footer__contact-item">
							<span><i class="fa-solid fa-phone"></i></span>
							<p><a href="tel:+12077035363" class="footer__contact-link">+1 207 703 5363</a></p>
						</li>
						<li class="footer__contact-item">
							<span><i class="fa-solid fa-envelope"></i></span>
							<p><a href="mailto:profelectro.inc@gmail.com"
									class="footer__contact-link">profelectro.inc@gmail.com</a></p>
						</li>
					</ul>

				</div>
			</div>
		</footer>
		<div class="copyrightText">
			<p>Copyright ©2024 Prof Electro Inc. All Rights Reserved. </p>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="js/header.js"></script>
	<script src="js/project.js"></script>
	<script src="js/global.js"></script>
	<script src="js/animation.js"></script>
</body>

</html>